{
  "name": "energyvision-search-indexer",
  "version": "0.1.0",
  "description": "Azure function for indexing content for energyvision",
  "author": {
    "name": "Heap Purple",
    "email": "fg_envis@equinor.com"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint ./**/*.ts",
    "lint:fix": "eslint --fix ./**/*.ts",
    "azurite": "azurite",
    "start": "func start",
    "test": "jest"
  },
  "keywords": [
    "search",
    "algolia",
    "indexer"
  ],
  "devDependencies": {
    "@algolia/client-search": "^5.46.0",
    "@azure/functions": "^3.0.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^24.7.0",
    "@types/progress-stream": "^2.0.5",
    "jest": "^29.4.4",
    "ts-jest": "^29.4.4",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.28.0",
    "@sanity/client": "^7.13.1",
    "algoliasearch": "^5.46.0",
    "@azure/app-configuration-provider": "2.2.0",
    "@azure/identity": "4.13.0",
    "fp-ts": "^2.16.11",
    "dotenv": "17.2.3"
  }
}
