{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleDetection": "force",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
      /*       "@shared/*": ["../shared/*"] */
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../shared/*"],
  "exclude": ["node_modules"]
}
