{
  "name": "equinor",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@equinor/eds-icons": "^0.17.0",
    "@reach/auto-id": "^0.18.0",
    "@sanity/asset-utils": "^1.3.0",
    "@sanity/client": "^3.2.0",
    "@sanity/icons": "^2.2.2",
    "@sanity/ui": "^1.0.14",
    "@sanity/vision": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "rxjs": "^7.8.0",
    "sanity": "^3.0.0",
    "sanity-plugin-mux-input": "^2.0.7",
    "slugify": "^1.6.5",
    "speakingurl": "^14.0.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^2.0.1",
    "@types/react": "^18.0.9",
    "@types/styled-components": "^5.1.26",
    "eslint": "^8.6.0",
    "prettier": "^2.8.3",
    "typescript": "^4.0.0"
  }
}
